# Redis Configuration
UPSTASH_REDIS_REST_URL=your-redis-url-here
UPSTASH_REDIS_REST_TOKEN=your-redis-token-here

# Search Parameters
SEARCH_CITY=Edinburgh
MAX_PRICE=410
CHECKIN=2025-08-12
CHECKOUT=2025-08-13
ADULTS=2
CHILDREN=2

# User Configuration
USER_ID=your-user-id # Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
NOTIFY_ON_FIRST_RUN=false
